cedi-dev/gh-action-k1/action.yaml
# action.yaml
name: 'KubeOne GitHub Action'
description: 'Use KubeOne with easy from GH Actions'
inputs:
  command:
    description: 'the command (status|apply|kubectl|version|...) to run with kubeone'
    required: true

  args:
    description: 'extra args to pass to KubeOne'
    required: false
    default: ""

  tfjson:
    description: 'the path to the terraform json output file'
    required: false
    default: "./output.json"

  manifest:
    description: 'the path to the kubeone.yaml file'
    required: false
    default: "./kubeone.yaml"

  credentials:
    description: 'the path to the credentials.yaml file'
    required: false
    default: "./credentials.yaml"

  version:
    description: 'Version of KubeOne to use'
    required: false
    default: "v1.3.2"

outputs:
  version:
    description: "The installed KubeOne version"
    value: ${{ steps.version.outputs.version }}

runs:
  using: 'composite'
  steps:
    - name: Set up Go
      uses: actions/setup-go@v3
      with:
        go-version: 1.17

    - name: Test if KubeOne is present
      shell: bash
      id: test
      run: |
        if $(command -v kubeone &> /dev/null)
        then
          echo "::set-output name=present::present"
        else
          echo "not present"
        fi

    # only Install KubeOne if its not present
    - name: Install KubeOne
      if: steps.test.outputs.present != 'present'
      shell: bash
      run: |
        git clone https://github.com/kubermatic/kubeone.git
          cd kubeone
          git checkout ${{ inputs.version }}
          go build \
            -ldflags "\
            -X k8c.io/kubeone/pkg/cmd.version=`git describe --tags` \
            -X k8c.io/kubeone/pkg/cmd.commit=`git rev-parse HEAD` \
            -X k8c.io/kubeone/pkg/cmd.date=`date +%FT%T%z` \
            "\
            -o kubeone \
            main.go
          cp kubeone /usr/local/bin/kubeone

    # execute KubeOne
    - name: Execute KubeOne
      id: command
      shell: bash
      run: |
        kubeone ${{ inputs.command }}  \
          --manifest ${{ inputs.manifest }}  \
          --credentials ${{ inputs.credentials }}  \
          --tfjson ${{ inputs.tfjson }}  \
          ${{ inputs.args }}

    # and collect the version number
    - name: Extract version from Kubeone
      id: version
      shell: bash
      run: |
        sudo apt-get install -y jq > /dev/null
        echo "::set-output name=version::$(kubeone version | jq -r '.kubeone.gitVersion')"

cedi-dev/gh-action-k1/.github/workflows/test.yaml
- name: Kubeone 2nd time
  uses: cedi-dev/gh-action-k1@main
  with:
    command: version